Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 43.15      1.07     1.07                             etext
 24.19      1.67     0.60                             feedback_line
 18.15      2.12     0.45                             gl_write_monoindex_span
  6.45      2.28     0.16                             select_line
  3.23      2.36     0.08                             glLoadIdentity
  2.42      2.42     0.06   996014    60.24    60.24  gl_write_monocolor_span
  2.02      2.47     0.05                             glLoadMatrixd
  0.40      2.48     0.01                             flat_rgba_line
  0.00      2.48     0.00 1079555255     0.00     0.00  _fini
  0.00      2.48     0.00   996014     0.00     0.00  glLineStipple
  0.00      2.48     0.00     4000     0.00     0.00  gl_StencilOp
  0.00      2.48     0.00     3000     0.00     0.00  interpolate_aux
  0.00      2.48     0.00     2000     0.00     0.00  general_smooth_ci_line
  0.00      2.48     0.00     1001     0.00     0.00  gl_GetBooleanv
  0.00      2.48     0.00     1000     0.00     0.00  clip_span
  0.00      2.48     0.00     1000     0.00     0.00  gl_rotation_matrix
  0.00      2.48     0.00     1000     0.00     0.00  matmul
  0.00      2.48     0.00       68     0.00     0.00  gl_set_color_function
  0.00      2.48     0.00        9     0.00     0.00  gl_clear_accum_buffer
  0.00      2.48     0.00        6     0.00     0.00  gl_write_color_span
  0.00      2.48     0.00        4     0.00     0.00  draw_index_pixels
  0.00      2.48     0.00        3     0.00     0.00  ReadMesh
  0.00      2.48     0.00        3     0.00     0.00  draw_color_pixels
  0.00      2.48     0.00        3     0.00     0.00  flat_ci_triangle
  0.00      2.48     0.00        3     0.00     0.00  main
  0.00      2.48     0.00        2     0.00     0.00  draw_depth_pixels
  0.00      2.48     0.00        2     0.00     0.00  drawpixels
  0.00      2.48     0.00        2     0.00     0.00  feedback_triangle
  0.00      2.48     0.00        2     0.00     0.00  gl_GetTexParameterfv
  0.00      2.48     0.00        2     0.00     0.00  gl_LineWidth
  0.00      2.48     0.00        2     0.00     0.00  gl_PixelStorei
  0.00      2.48     0.00        2     0.00     0.00  gl_TexSubImage3DEXT
  0.00      2.48     0.00        2     0.00     0.00  invert_matrix
  0.00      2.48     0.00        2     0.00     0.00  quickdraw_rgb
  0.00      2.48     0.00        2     0.00     0.00  sample_1d_linear_mipmap_nearest
  0.00      2.48     0.00        2     0.00     0.00  sample_1d_nearest_mipmap_nearest
  0.00      2.48     0.00        1     0.00     0.00  Init
  0.00      2.48     0.00        1     0.00     0.00  Render
  0.00      2.48     0.00        1     0.00     0.00  apply_stencil_op_to_span
  0.00      2.48     0.00        1     0.00     0.00  decode_internal_format
  0.00      2.48     0.00        1     0.00     0.00  general_rgba_points
  0.00      2.48     0.00        1     0.00     0.00  gl_Accum
  0.00      2.48     0.00        1     0.00     0.00  gl_Begin
  0.00      2.48     0.00        1     0.00     0.00  gl_GetDoublev
  0.00      2.48     0.00        1     0.00     0.00  gl_GetMapdv
  0.00      2.48     0.00        1     0.00     0.00  gl_GetTexGendv
  0.00      2.48     0.00        1     0.00     0.00  gl_GetTexLevelParameteriv
  0.00      2.48     0.00        1     0.00     0.00  gl_TexEnvfv
  0.00      2.48     0.00        1     0.00     0.00  gl_TexSubImage2D
  0.00      2.48     0.00        1     0.00     0.00  gl_eval_vertex
  0.00      2.48     0.00        1     0.00     0.00  gl_save_LoadIdentity
  0.00      2.48     0.00        1     0.00     0.00  gl_texgen
  0.00      2.48     0.00        1     0.00     0.00  gl_userclip_polygon
  0.00      2.48     0.00        1     0.00     0.00  sample_1d_linear
  0.00      2.48     0.00        1     0.00     0.00  select_triangle

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.40% of 2.48 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     45.6    1.07    0.06                 etext [1]
                0.06    0.00  996014/996014      gl_write_monocolor_span [6]
                0.00    0.00 1078550193/1079555255     _fini [1111]
                0.00    0.00  996014/996014      glLineStipple [9]
                0.00    0.00    4000/4000        gl_StencilOp [10]
                0.00    0.00    3000/3000        interpolate_aux [11]
                0.00    0.00    2000/2000        general_smooth_ci_line [12]
                0.00    0.00    1000/1000        gl_rotation_matrix [15]
                0.00    0.00    1000/1000        matmul [16]
                0.00    0.00    1000/1001        gl_GetBooleanv [13]
                0.00    0.00      34/68          gl_set_color_function [17]
                0.00    0.00       3/3           flat_ci_triangle [23]
                0.00    0.00       2/2           draw_depth_pixels [25]
                0.00    0.00       2/2           gl_GetTexParameterfv [28]
                0.00    0.00       1/1           gl_GetTexLevelParameteriv [46]
                0.00    0.00       1/1           gl_userclip_polygon [52]
                0.00    0.00       1/1           gl_TexEnvfv [47]
                0.00    0.00       1/1           apply_stencil_op_to_span [38]
                0.00    0.00       1/1           gl_GetTexGendv [45]
-----------------------------------------------
                                                 <spontaneous>
[2]     24.2    0.60    0.00                 feedback_line [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     18.1    0.45    0.00                 gl_write_monoindex_span [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      6.5    0.16    0.00                 select_line [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      3.2    0.08    0.00                 glLoadIdentity [5]
-----------------------------------------------
                0.06    0.00  996014/996014      etext [1]
[6]      2.4    0.06    0.00  996014         gl_write_monocolor_span [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      2.0    0.05    0.00                 glLoadMatrixd [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.4    0.01    0.00                 flat_rgba_line [8]
-----------------------------------------------
                0.00    0.00  996014/996014      etext [1]
[9]      0.0    0.00    0.00  996014         glLineStipple [9]
-----------------------------------------------
                0.00    0.00    4000/4000        etext [1]
[10]     0.0    0.00    0.00    4000         gl_StencilOp [10]
-----------------------------------------------
                0.00    0.00    3000/3000        etext [1]
[11]     0.0    0.00    0.00    3000         interpolate_aux [11]
                0.00    0.00    3000/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00    2000/2000        etext [1]
[12]     0.0    0.00    0.00    2000         general_smooth_ci_line [12]
-----------------------------------------------
                                2000             gl_GetBooleanv [13]
                0.00    0.00       1/1001        draw_depth_pixels [25]
                0.00    0.00    1000/1001        etext [1]
[13]     0.0    0.00    0.00    1001+2000    gl_GetBooleanv [13]
                0.00    0.00    1000/1000        clip_span [14]
                0.00    0.00       1/1           Render [37]
                                2000             gl_GetBooleanv [13]
-----------------------------------------------
                0.00    0.00    1000/1000        gl_GetBooleanv [13]
[14]     0.0    0.00    0.00    1000         clip_span [14]
-----------------------------------------------
                0.00    0.00    1000/1000        etext [1]
[15]     0.0    0.00    0.00    1000         gl_rotation_matrix [15]
                0.00    0.00    1000/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00    1000/1000        etext [1]
[16]     0.0    0.00    0.00    1000         matmul [16]
                0.00    0.00    1000/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       1/68          gl_texgen [51]
                0.00    0.00      33/68          gl_Accum [41]
                0.00    0.00      34/68          etext [1]
[17]     0.0    0.00    0.00      68         gl_set_color_function [17]
-----------------------------------------------
                0.00    0.00       1/9           Init [36]
                0.00    0.00       8/9           copy_tex_sub_image [98]
[18]     0.0    0.00    0.00       9         gl_clear_accum_buffer [18]
                0.00    0.00       6/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       2/6           draw_depth_pixels [25]
                0.00    0.00       4/6           feedback_triangle [27]
[19]     0.0    0.00    0.00       6         gl_write_color_span [19]
-----------------------------------------------
                0.00    0.00       4/4           Render [37]
[20]     0.0    0.00    0.00       4         draw_index_pixels [20]
-----------------------------------------------
                0.00    0.00       3/3           flat_ci_triangle [23]
[21]     0.0    0.00    0.00       3         ReadMesh [21]
                0.00    0.00       1/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       1/3           gl_TexSubImage3DEXT [31]
                0.00    0.00       2/3           quickdraw_rgb [33]
[22]     0.0    0.00    0.00       3         draw_color_pixels [22]
                0.00    0.00       1/1           gl_save_LoadIdentity [50]
                0.00    0.00       1/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       3/3           etext [1]
[23]     0.0    0.00    0.00       3         flat_ci_triangle [23]
                0.00    0.00       3/3           ReadMesh [21]
                0.00    0.00       2/2           gl_TexSubImage3DEXT [31]
                0.00    0.00       1/1           gl_TexSubImage2D [48]
                0.00    0.00       1/1           Init [36]
                0.00    0.00       1/2           feedback_triangle [27]
                0.00    0.00       1/1           select_triangle [54]
-----------------------------------------------
                0.00    0.00       3/3           copy_tex_sub_image [98]
[24]     0.0    0.00    0.00       3         main [24]
                0.00    0.00       8/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       2/2           etext [1]
[25]     0.0    0.00    0.00       2         draw_depth_pixels [25]
                0.00    0.00       2/6           gl_write_color_span [19]
                0.00    0.00       1/1001        gl_GetBooleanv [13]
-----------------------------------------------
                0.00    0.00       2/2           Render [37]
[26]     0.0    0.00    0.00       2         drawpixels [26]
-----------------------------------------------
                0.00    0.00       1/2           flat_ci_triangle [23]
                0.00    0.00       1/2           quickdraw_rgb [33]
[27]     0.0    0.00    0.00       2         feedback_triangle [27]
                0.00    0.00       4/6           gl_write_color_span [19]
                0.00    0.00       1/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       2/2           etext [1]
[28]     0.0    0.00    0.00       2         gl_GetTexParameterfv [28]
                0.00    0.00       2/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       2/2           quickdraw_rgb [33]
[29]     0.0    0.00    0.00       2         gl_LineWidth [29]
-----------------------------------------------
                0.00    0.00       2/2           quickdraw_rgb [33]
[30]     0.0    0.00    0.00       2         gl_PixelStorei [30]
-----------------------------------------------
                                   1             gl_TexSubImage3DEXT [31]
                0.00    0.00       2/2           flat_ci_triangle [23]
[31]     0.0    0.00    0.00       2+1       gl_TexSubImage3DEXT [31]
                0.00    0.00       7/1079555255     _fini [1111]
                0.00    0.00       1/1           gl_GetDoublev [43]
                0.00    0.00       1/3           draw_color_pixels [22]
                0.00    0.00       1/1           gl_GetMapdv [44]
                0.00    0.00       1/1           general_rgba_points [40]
                0.00    0.00       1/1           decode_internal_format [39]
                0.00    0.00       1/1           gl_Accum [41]
                                   1             gl_TexSubImage3DEXT [31]
-----------------------------------------------
                0.00    0.00       2/2           quickdraw_rgb [33]
[32]     0.0    0.00    0.00       2         invert_matrix [32]
-----------------------------------------------
                0.00    0.00       2/2           Render [37]
[33]     0.0    0.00    0.00       2         quickdraw_rgb [33]
                0.00    0.00       2/2           gl_PixelStorei [30]
                0.00    0.00       2/3           draw_color_pixels [22]
                0.00    0.00       2/2           gl_LineWidth [29]
                0.00    0.00       2/2           invert_matrix [32]
                0.00    0.00       2/1079555255     _fini [1111]
                0.00    0.00       1/2           feedback_triangle [27]
-----------------------------------------------
                0.00    0.00       2/2           gl_texgen [51]
[34]     0.0    0.00    0.00       2         sample_1d_linear_mipmap_nearest [34]
-----------------------------------------------
                0.00    0.00       1/2           gl_End [580]
                0.00    0.00       1/2           gl_texgen [51]
[35]     0.0    0.00    0.00       2         sample_1d_nearest_mipmap_nearest [35]
-----------------------------------------------
                0.00    0.00       1/1           flat_ci_triangle [23]
[36]     0.0    0.00    0.00       1         Init [36]
                0.00    0.00       4/1079555255     _fini [1111]
                0.00    0.00       1/9           gl_clear_accum_buffer [18]
-----------------------------------------------
                                   1             Render [37]
                0.00    0.00       1/1           gl_GetBooleanv [13]
[37]     0.0    0.00    0.00       1+1       Render [37]
                0.00    0.00       6/1079555255     _fini [1111]
                0.00    0.00       4/4           draw_index_pixels [20]
                0.00    0.00       2/2           drawpixels [26]
                0.00    0.00       2/2           quickdraw_rgb [33]
                                   1             Render [37]
-----------------------------------------------
                0.00    0.00       1/1           etext [1]
[38]     0.0    0.00    0.00       1         apply_stencil_op_to_span [38]
                0.00    0.00       1/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       1/1           gl_TexSubImage3DEXT [31]
[39]     0.0    0.00    0.00       1         decode_internal_format [39]
-----------------------------------------------
                0.00    0.00       1/1           gl_TexSubImage3DEXT [31]
[40]     0.0    0.00    0.00       1         general_rgba_points [40]
-----------------------------------------------
                0.00    0.00       1/1           gl_TexSubImage3DEXT [31]
[41]     0.0    0.00    0.00       1         gl_Accum [41]
                0.00    0.00      33/68          gl_set_color_function [17]
                0.00    0.00       3/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       1/1           gl_eval_vertex [49]
[42]     0.0    0.00    0.00       1         gl_Begin [42]
                0.00    0.00       1/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       1/1           gl_TexSubImage3DEXT [31]
[43]     0.0    0.00    0.00       1         gl_GetDoublev [43]
-----------------------------------------------
                0.00    0.00       1/1           gl_TexSubImage3DEXT [31]
[44]     0.0    0.00    0.00       1         gl_GetMapdv [44]
-----------------------------------------------
                0.00    0.00       1/1           etext [1]
[45]     0.0    0.00    0.00       1         gl_GetTexGendv [45]
                0.00    0.00       1/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       1/1           etext [1]
[46]     0.0    0.00    0.00       1         gl_GetTexLevelParameteriv [46]
                0.00    0.00       1/1079555255     _fini [1111]
                0.00    0.00       1/1           gl_eval_vertex [49]
-----------------------------------------------
                0.00    0.00       1/1           etext [1]
[47]     0.0    0.00    0.00       1         gl_TexEnvfv [47]
                0.00    0.00       1/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       1/1           flat_ci_triangle [23]
[48]     0.0    0.00    0.00       1         gl_TexSubImage2D [48]
-----------------------------------------------
                0.00    0.00       1/1           gl_GetTexLevelParameteriv [46]
[49]     0.0    0.00    0.00       1         gl_eval_vertex [49]
                0.00    0.00       1/1           gl_Begin [42]
                0.00    0.00       1/1           gl_texgen [51]
-----------------------------------------------
                0.00    0.00       1/1           draw_color_pixels [22]
[50]     0.0    0.00    0.00       1         gl_save_LoadIdentity [50]
-----------------------------------------------
                0.00    0.00       1/1           gl_eval_vertex [49]
[51]     0.0    0.00    0.00       1         gl_texgen [51]
                0.00    0.00       2/2           sample_1d_linear_mipmap_nearest [34]
                0.00    0.00       1/1           sample_1d_linear [53]
                0.00    0.00       1/68          gl_set_color_function [17]
                0.00    0.00       1/2           sample_1d_nearest_mipmap_nearest [35]
-----------------------------------------------
                0.00    0.00       1/1           etext [1]
[52]     0.0    0.00    0.00       1         gl_userclip_polygon [52]
                0.00    0.00       1/1079555255     _fini [1111]
-----------------------------------------------
                0.00    0.00       1/1           gl_texgen [51]
[53]     0.0    0.00    0.00       1         sample_1d_linear [53]
-----------------------------------------------
                0.00    0.00       1/1           flat_ci_triangle [23]
[54]     0.0    0.00    0.00       1         select_triangle [54]
-----------------------------------------------
                0.00    0.00       1/1079555255     feedback_triangle [27]
                0.00    0.00       1/1079555255     gl_userclip_polygon [52]
                0.00    0.00       1/1079555255     gl_TexEnvfv [47]
                0.00    0.00       1/1079555255     gl_GetTexLevelParameteriv [46]
                0.00    0.00       1/1079555255     gl_GetTexGendv [45]
                0.00    0.00       1/1079555255     apply_stencil_op_to_span [38]
                0.00    0.00       1/1079555255     gl_Begin [42]
                0.00    0.00       1/1079555255     copy_tex_sub_image [98]
                0.00    0.00       1/1079555255     ReadMesh [21]
                0.00    0.00       1/1079555255     draw_color_pixels [22]
                0.00    0.00       2/1079555255     gl_GetTexParameterfv [28]
                0.00    0.00       2/1079555255     quickdraw_rgb [33]
                0.00    0.00       3/1079555255     gl_Accum [41]
                0.00    0.00       4/1079555255     Init [36]
                0.00    0.00       6/1079555255     gl_clear_accum_buffer [18]
                0.00    0.00       6/1079555255     Render [37]
                0.00    0.00       7/1079555255     gl_TexSubImage3DEXT [31]
                0.00    0.00       8/1079555255     main [24]
                0.00    0.00    1000/1079555255     matmul [16]
                0.00    0.00    1000/1079555255     gl_rotation_matrix [15]
                0.00    0.00    3000/1079555255     interpolate_aux [11]
                0.00    0.00    4000/1079555255     gl_stencil_span [920]
                0.00    0.00  996014/1079555255     gl_AlphaFunc [522]
                0.00    0.00 1078550193/1079555255     etext [1]
[1111]   0.0    0.00    0.00 1079555255         _fini [1111]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [36] Init (mesa4.c)          [5] glLoadIdentity         [50] gl_save_LoadIdentity
  [21] ReadMesh (mesa4.c)      [7] glLoadMatrixd          [17] gl_set_color_function
  [37] Render (mesa4.c)       [41] gl_Accum               [51] gl_texgen
 [1111] _fini                 [42] gl_Begin               [52] gl_userclip_polygon
  [38] apply_stencil_op_to_span (stencil.c) [13] gl_GetBooleanv [19] gl_write_color_span
  [14] clip_span (span.c)     [43] gl_GetDoublev           [6] gl_write_monocolor_span
  [39] decode_internal_format (teximage.c) [44] gl_GetMapdv [3] gl_write_monoindex_span
  [22] draw_color_pixels (drawpix.c) [45] gl_GetTexGendv  [11] interpolate_aux (clip.c)
  [25] draw_depth_pixels (drawpix.c) [46] gl_GetTexLevelParameteriv [32] invert_matrix (matrix.c)
  [20] draw_index_pixels (drawpix.c) [28] gl_GetTexParameterfv [24] main
  [26] drawpixels (drawpix.c) [29] gl_LineWidth           [16] matmul (matrix.c)
   [1] etext                  [30] gl_PixelStorei         [33] quickdraw_rgb (drawpix.c)
   [2] feedback_line (lines.c) [10] gl_StencilOp          [53] sample_1d_linear (texture.c)
  [27] feedback_triangle (triangle.c) [47] gl_TexEnvfv    [34] sample_1d_linear_mipmap_nearest (texture.c)
  [23] flat_ci_triangle (triangle.c) [48] gl_TexSubImage2D [35] sample_1d_nearest_mipmap_nearest (texture.c)
   [8] flat_rgba_line (lines.c) [31] gl_TexSubImage3DEXT   [4] select_line (lines.c)
  [40] general_rgba_points (points.c) [18] gl_clear_accum_buffer [54] select_triangle (triangle.c)
  [12] general_smooth_ci_line (lines.c) [49] gl_eval_vertex
   [9] glLineStipple          [15] gl_rotation_matrix
